# Text-Shuffle-Android-App

./: AndroidManifest.xml  README.md  pom.xml
assets/values/: dimens.xml
res/layout/: activity_main.xml  activity_spawn.xml  layout_template_1.xml  view_custom_1.xml
res/values/: strings.xml
src/main/java/com/WithHold/: Configure.java  Permutations.java  Salesman.txt  SortingActivity.java  SortingSource.java  SpawnActivity.java
src/main/java/com/moderneinstein/: BitmapSource.java  CustomView1.java  HelloAndroidActivity.java  InsertActivity.java  RandomStream.java  Router.java  ShuffleActivity.java  Utility.java
