<?xml version="1.0" encoding="UTF-8"?>
<project xmlns= "http://maven.apache.org/POM/4.0.0"  xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation= "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
  <groupId>com.moderneinstein</groupId>
  <artifactId>created-app1</artifactId>
  <version>1.1.0</version>
  <packaging>apk</packaging>
  <properties>
    <!-- use UTF-8 for everything-->
    <project.build.sourceEncoding> UTF-8 </project.build.sourceEncoding>
    <project.reporting.outputEncoding> UTF-8 </project.reporting.outputEncoding>
	<platform.version> 4.1.1.4</platform.version>
	<android.plugin.version>3.6.0</android.plugin.version> 
		<android.maven.version>3.8.2</android.maven.version>
		 <android.sdk.path>..\..\..\..\..\..\Users\Access\Downloads\android-sdk17-windows</android.sdk.path> 
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
	<pluginManagement>
  <plugins>
    <plugin>
     <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->
     <groupId>com.jayway.maven.plugins.android.generation2</groupId>
    <artifactId>maven-android-plugin</artifactId>
    <version>2.8.4</version>
      <extensions>true</extensions>
	    <configuration>
		<sdk>
			<platform>16</platform>
		</sdk>
		</configuration>
    </plugin>
  </plugins>
</pluginManagement>
    <plugins>
      <plugin>
    	<groupId>com.simpligility.maven.plugins</groupId>
    	<artifactId>android-maven-plugin</artifactId>
    	<version>4.6.0</version>
		<configuration>
			<sdk>
			<platform>16</platform>
			</sdk>
		</configuration>
      </plugin>
       <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
	   <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
	  <plugin>
	   <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->
    	 <groupId>com.jayway.maven.plugins.android.generation2</groupId>
    	<artifactId>maven-android-plugin</artifactId>
    	<version>2.8.4</version>
		  <configuration>
		<sdk>
			<platform>16</platform>
		</sdk>
		</configuration>
	  </plugin>
    </plugins>
  </build>
</project>
<!--
	<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>   
	<groupId>com.moderneinstein</groupId>
	<artifactId>created-app1</artifactId>
	<version>1.0.0</version>
	<packaging>apk</packaging>
	<name>created-app1</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version> 4.1.1.4
			</platform.version>
		<android.plugin.version>3.6.0</android.plugin.version> 
		<android.maven.version>3.8.2</android.maven.version>
		 <android.sdk.path>"C:\Users\Access\Downloads\android-sdk-26-1-1"</android.sdk.path> 
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>    
		<dependency>
    		<groupId>org.sonatype.aether</groupId>
    		<artifactId>aether-connector-wagon</artifactId>
    		<version>1.8</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin> 
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
    				<artifactId>android-maven-plugin</artifactId>
    				<version>3.8.2</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.aether</groupId>
    				<artifactId>aether-connector-wagon</artifactId>
    				<version>1.4</version>
					<extensions>true</extensions>
				</plugin>   
				<plugin>
    				<groupId>org.eclipse.aether</groupId>
    				<artifactId>aether-connector-wagon</artifactId>
    				<version>0.9.0.M1</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven</groupId>
    				<artifactId>maven-aether-provider</artifactId>
    				<version>3.2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>16</platform>
					</sdk>
					</configuration>
			</plugin>    
			 <plugin>
					<groupId>org.sonatype.aether</groupId>
    				<artifactId>aether-connector-wagon</artifactId>
					<configuration>
					<sdk >
					 <platform>16</platform>
					</sdk>
					</configuration>
				</plugin>  
		</plugins>
	</build>
</project>

	<groupId> com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId> android-maven-plugin </artifactId>
        <version>3.9.0-rc.1</version>
        <configuration>
          <sdk>
            <platform>19</platform>
          </sdk>
          <deleteConflictingFiles> true </deleteConflictingFiles>
          <undeployBeforeDeploy> true </undeployBeforeDeploy>
        </configuration>
        <extensions> true </extensions>
	-->